{
  "name": "cookie-parser",
  "version": "1.0.0",
  "description": "A small and lightweight library for creating, reading and deleting cookies",
  "browser": "dist/cookie-parser.js",
  "scripts": {
    "test": "jest",
    "start": "babel src/cookie-parser.js --out-file dist/cookie-parser.min.js"
  },
  "directories": {
    "test": "test",
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "test/**/*",
    "dist/**/*",
    "src/**/*"
  ],
  "keywords": [
    "cookie",
    "cookies",
    "browser",
    "client"
  ],
  "author": "Reyno te Koppele",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-preset-minify": "^0.5.1",
    "jest": "^26.6.3"
  },
  "dependencies": {}
}
